# RachioTools

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md  RachioTools.sln  version.json
.config/: dotnet-tools.json
etc/: rachioBackup.ps1
src/: Directory.Build.props
src/RachioTools.Api/: RachioApiService.cs  RachioApiStartupExtensions.cs  RachioTools.Api.csproj
src/RachioTools.Api/Configuration/: RachioApiSettings.cs  RachioApiSettingsValidator.cs
src/RachioTools.Api/Models/: RachioCustomNozzle.cs  RachioDevice.cs  RachioDeviceEvent.cs  RachioPerson.cs  RachioPersonInfo.cs  RachioScheduleRule.cs  RachioZone.cs
src/RachioTools.ConsoleApp/: Program.cs  RachioCommands.cs  RachioTools.ConsoleApp.csproj  appsettings.json
src/RachioTools.ConsoleApp/Configuration/: RachioWinterizeSettings.cs  RachioWinterizeSettingsZone.cs
src/RachioTools.ConsoleApp/Helpers/: FileHelper.cs  SqlHelper.cs
